* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

nav {
  background: #fff;
  width: 100%;
  height: 80px;
  box-shadow: 0px 1px 4px 0px rgba(7, 59, 161, 0.1);
}
.container {
  width: 80%;
  margin: 0 auto;
}

.logo img {
  width: 100px;
  margin-top: 20px;
}



nav ul {
  float: right;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #073ba1;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: none;
}
.active,
a:hover {
  background: #f8f8f8;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

header {
  width: 100%;
  height: max-content;
  padding: 0 100px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.left img {
  width: 100%;
  object-fit: contain;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 15px;
  color: #073ba1;
}

.left h2 {
  padding: 0 20px;
}

h2,
h3 {
  color: #073ba1;
}

.parents {
  width: max-content;
  height: max-content;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  box-shadow: 0px 1px 4px 0px rgba(7, 59, 161, 0.1);
  border-radius: 16px;
  text-align: center;
}

.card {
  text-align: center;
}

.card p {
  font-size: 14px !important;
}

aside{
  width: 100%;
  display: flex;
  padding: 0 200px;
  justify-content: flex-end;
}

section {
  width: 100%;
  height: max-content;
  padding: 0 100px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.ee {
  display: flex;
  gap: 10px;
}

.vv,.zz {
  display: flex;
  gap: 10px;
}

.tt {
  display: flex;
  gap: 20px;
}

.tt .mm {
  padding: 8px 20px;
  border: none;
  border-radius: 8px;
  background: #ec3d5a;
  color: #fff;
}
.tt .nn {
  padding: 8px 20px;
  border: 1px solid #073ba1;
  border-radius: 8px;
  background: none;
  color: #073ba1;
}

.right2 img {
  width: 100%;
  object-fit: contain;
}

.contact {
  text-align: left;
  padding: 0 20px;
}

iframe {
  width: 100%;
}

.ota-div {
  padding: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

h4 {
  font-size: 20px;
  color: #073ba1;
}

.ss {
  display: flex;
  gap: 10px;
}

.ss p {
  font-size: 14px;
}

footer {
  width: 100%;
  height: 100%x;
  padding: 25px 70px;
  background-color: #073ba1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.one img {
  color: #fff;
}

h5 {
  color: #fff;
  font-size: 16px;
}

.jj {
  display: flex;
  gap: 20px;
  justify-content: center;
}

footer p {
  color: #fff;
}

@media all and (max-width: 952px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .logo {
    font-size: 30px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media all and (max-width: 830px) {
  .container {
    width: 100%;
    padding: 0 30px;
  }
  .checkbtn {
    display: block;
    color: #073ba1;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #3d3939;
    top: 80px;
    right: -100%;
    text-align: center;
    transition: all 0.9s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
    color: #fff;
  }
  a:hover .active {
    background: none;
    color: #000;
  }
  #check:checked ~ ul {
    right: 0;
  }
  nav {
    position: sticky;
    top: 0;
  }
}

@media all and (max-width: 830px) {
  header {
    height: max-content;
    flex-direction: column;
    padding: 50px 100px;
  }
  .right {
    text-align: center;
  }
}

@media all and (max-width: 350px) {
  header {
    height: max-content;
    flex-direction: column;
    padding: 0px 50px;
  }
  .right {
    text-align: center;
  }
}

@media all and (max-width: 830px) {
  section {
    height: max-content;
    flex-direction: column-reverse;
    padding: 50px 100px;
  }
  .left2 {
    text-align: center;
  }
}

@media all and (max-width: 350px) {
  section {
    height: max-content;
    flex-direction: column-reverse;
    padding: 0px 50px;
  }
  .left2 {
    text-align: center;
  }
}

@media all and (max-width: 1000px) {
  footer {
    width: 100%;
    height: 100%x;
    padding: 20px 50px;
    background-color: #073ba1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (max-width: 837px) {
  footer {
    width: 100%;
    height: 100%x;
    padding: 15px 40px;
    background-color: #073ba1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 560px) {
  footer {
    width: 100%;
    height: 100%;
    padding: 10px 30px;
    background-color: #073ba1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  aside{
    width: 100%;
    height: max-content;
    display: flex;
    padding: 0 20px;
    justify-content: flex-end;
  }
}
